<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrganizeMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conjointe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPer" Type="int" />
    <Property Name="age " Type="int" />
    <Property Name="sexe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="enfant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPer" Type="int" />
    <Property Name="age " Type="int" />
    <Property Name="sexe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPer" Type="int" />
    <Property Name="age " Type="int" />
    <Property Name="sexe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="dateNaiss" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="sexe" Type="nvarchar" MaxLength="50" />
    <Property Name="situation" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="numTel" Type="nchar" MaxLength="20" />
    <Property Name="parent" Type="nvarchar" MaxLength="50" />
    <Property Name="NbEnfant" Type="int" />
    <Property Name="enfant" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="caracteristque" Type="nvarchar" MaxLength="1000" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tacherResp">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="idper" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="idper" Type="int" Nullable="false" />
    <Property Name="resp" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_conjointe_ToTable">
    <End Role="personne" Type="Self.personne" Multiplicity="0..1" />
    <End Role="conjointe" Type="Self.conjointe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="conjointe">
        <PropertyRef Name="IdPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_ToTabl&#xD;&#xA;&#x9;">
    <End Role="personne" Type="Self.personne" Multiplicity="0..1" />
    <End Role="enfant" Type="Self.enfant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="enfant">
        <PropertyRef Name="IdPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_ToTable">
    <End Role="personne" Type="Self.personne" Multiplicity="0..1" />
    <End Role="parent" Type="Self.parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parent">
        <PropertyRef Name="IdPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tacherResp_ToTable">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="tacherResp" Type="Self.tacherResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tacherResp">
        <PropertyRef Name="idper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tacherResp_ToTable_1">
    <End Role="tache" Type="Self.tache" Multiplicity="1" />
    <End Role="tacherResp" Type="Self.tacherResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tache">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tacherResp">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrganizeMeModelStoreContainer">
    <EntitySet Name="conjointe" EntityType="Self.conjointe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enfant" EntityType="Self.enfant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parent" EntityType="Self.parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne" EntityType="Self.personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tache" EntityType="Self.tache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tacherResp" EntityType="Self.tacherResp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_conjointe_ToTable" Association="Self.FK_conjointe_ToTable">
      <End Role="personne" EntitySet="personne" />
      <End Role="conjointe" EntitySet="conjointe" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_ToTabl&#xD;&#xA;&#x9;" Association="Self.FK_Table1_ToTabl&#xD;&#xA;&#x9;">
      <End Role="personne" EntitySet="personne" />
      <End Role="enfant" EntitySet="enfant" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_ToTable" Association="Self.FK_Table1_ToTable">
      <End Role="personne" EntitySet="personne" />
      <End Role="parent" EntitySet="parent" />
    </AssociationSet>
    <AssociationSet Name="FK_tacherResp_ToTable" Association="Self.FK_tacherResp_ToTable">
      <End Role="personne" EntitySet="personne" />
      <End Role="tacherResp" EntitySet="tacherResp" />
    </AssociationSet>
    <AssociationSet Name="FK_tacherResp_ToTable_1" Association="Self.FK_tacherResp_ToTable_1">
      <End Role="tache" EntitySet="tache" />
      <End Role="tacherResp" EntitySet="tacherResp" />
    </AssociationSet>
  </EntityContainer>
</Schema>